<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE faces-config PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.0//EN"
                              "http://java.sun.com/dtd/web-facesconfig_1_0.dtd">
<!-- =========== FULL CONFIGURATION FILE ================================== -->
<faces-config>
 <!-- Managed Beans for home.jsp -->
 <managed-bean>
  <managed-bean-name>tickerForm</managed-bean-name>
  <managed-bean-class>com.hellomagazine.ed.ticker.TickerForm</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <!-- Managed Beans for headlineForm.jsp -->
 <managed-bean>
  <managed-bean-name>headlineForm</managed-bean-name>
  <managed-bean-class>com.hellomagazine.ed.ticker.HeadlineForm</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <!-- Managed Beans for fileupload.jsp -->
 <managed-bean>
  <managed-bean-name>fileUploadForm</managed-bean-name>
  <managed-bean-class>com.hola.ed.misc.FileUploadForm</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <!-- Managed Beans for home.jsp (imagen) -->
 <managed-bean>
  <managed-bean-name>resources</managed-bean-name>
  <managed-bean-class>com.hola.ed.misc.ResourceList</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <!-- Managed Beans for tree.jsp -->
 <managed-bean>
  <managed-bean-name>treeModel</managed-bean-name>
  <managed-bean-class>com.hola.ed.misc.Tree</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <!-- Managed Beans for newvision.jsp -->
 <managed-bean>
  <managed-bean-name>sms</managed-bean-name>
  <managed-bean-class>com.hellomagazine.ed.newvision.Sms</managed-bean-class>
  <managed-bean-scope>session</managed-bean-scope>
 </managed-bean>
 <!-- Managed Beans for options.jsp -->
 <managed-bean>
  <managed-bean-name>globalOptions</managed-bean-name>
  <managed-bean-class>com.hola.ed.misc.GlobalOptions</managed-bean-class>
  <managed-bean-scope>application</managed-bean-scope>
  <managed-property>
   <property-name>pageLayout</property-name>
   <value>classic</value>
  </managed-property>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>optionsForm</managed-bean-name>
  <managed-bean-class>com.hola.ed.misc.OptionsForm</managed-bean-class>
  <managed-bean-scope>request</managed-bean-scope>
 </managed-bean>
 <managed-bean>
  <managed-bean-name>optionsCtrl</managed-bean-name>
  <managed-bean-class>com.hola.ed.misc.OptionsController</managed-bean-class>
  <managed-bean-scope>application</managed-bean-scope>
 </managed-bean>
 <navigation-rule>
  <from-view-id>/imagen/home.jsp</from-view-id>
  <navigation-case>
   <from-outcome>go_fileupload</from-outcome>
   <to-view-id>/imagen/fileupload.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/ticker/home.jsp</from-view-id>
  <navigation-case>
   <from-outcome>go_edit_table</from-outcome>
   <to-view-id>/ticker/headlineTableForm.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>insert_headline</from-outcome>
   <to-view-id>/ticker/home.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <navigation-case>
   <from-outcome>go_home</from-outcome>
   <to-view-id>/ticker/home.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/ticker/home.jsp</from-view-id>
  <navigation-case>
   <from-outcome>go_headline</from-outcome>
   <to-view-id>/ticker/headlineForm.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/ticker/home.jsp</from-view-id>
  <navigation-case>
   <from-outcome>go_edit_table</from-outcome>
   <to-view-id>/ticker/headlineTableForm.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>insert_headline</from-outcome>
   <to-view-id>/ticker/home.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/ticker/headlineTableForm.jsp</from-view-id>
  <navigation-case>
   <from-outcome>go_back</from-outcome>
   <to-view-id>/ticker/home.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/ticker/headlineForm.jsp</from-view-id>
  <navigation-case>
   <from-outcome>cancel</from-outcome>
   <to-view-id>/ticker/home.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-outcome>ok_next</from-outcome>
   <to-view-id>/ticker/home.jsp</to-view-id>
  </navigation-case>
  <navigation-case>
   <from-action>#{headlineForm.deleteImage}</from-action>
   <from-outcome>success</from-outcome>
   <to-view-id>/ticker/headlineForm.jsp</to-view-id>
  </navigation-case>
 </navigation-rule>
 <lifecycle/>
 <application>
  <locale-config/>
 </application>
 <factory/>
</faces-config>
